.___  ___.      ___           _______.___________. _______ .______      
|   \/   |     /   \         /       |           ||   ____||   _  \     
|  \  /  |    /  ^  \       |   (----`---|  |----`|  |__   |  |_)  |    
|  |\/|  |   /  /_\  \       \   \       |  |     |   __|  |      /     
|  |  |  |  /  _____  \  .----)   |      |  |     |  |____ |  |\  \----.
|__|  |__| /__/     \__\ |_______/       |__|     |_______|| _| `._____|
                                                                        
     _______.___________.    ___      .______     .___________.
    /       |           |   /   \     |   _  \    |           |
   |   (----`---|  |----`  /  ^  \    |  |_)  |   `---|  |----`
    \   \       |  |      /  /_\  \   |      /        |  |     
.----)   |      |  |     /  _____  \  |  |\  \----.   |  |     
|_______/       |__|    /__/     \__\ | _| `._____|   |__|     
                                                               